apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: media-tailscale-ingress
  namespace: tailscale
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    tailscale.com/experimental-forward-cluster-traffic-via-ingress: "true"
spec:
  tls:
    - hosts:
        - media.alexbartleynees.com
      secretName: website-tls
  rules:
    - host: media.alexbartleynees.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: media-tailscale
                port:
                  number: 8096
