apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: media.tail8ca202.ts.net
  name: media-tailscale
  namespace: media-tailscale
spec:
  type: ExternalName
  externalName: media.tail8ca202.ts.net
  ports:
    - port: 8096

