apiVersion: v1
kind: Service
metadata:
  name: media-tailscale
  namespace: media-tailscale
spec:
  type: ExternalName
  externalName: media.tail8ca202.ts.net
  ports:
  - port: 80
    targetPort: 8096