apiVersion: v1
kind: Service
metadata:
  name: media-tailscale
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: media.tail8ca202.ts.net
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  ports:
    - port: 8096
      targetPort: 8096
      protocol: TCP
      name: http
