apiVersion: v1
kind: Service
metadata:
  name: media-tailscale
  namespace: tailscale
spec:
  type: ExternalName
  externalName: jellyfin-proxy-service.tailscale.svc.cluster.local
  ports:
    - port: 8096
      targetPort: 8096
      protocol: TCP
      name: http
