apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: product-feedback-bff
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/alex-bartleynees/authgateway-bff.git
      path: deployment/helm-charts/authgateway-bff
      targetRevision: HEAD
      helm:
        valueFiles:
          - values.yaml
          - values-product-feedback.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: product-feedback
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
