certificate:
  namespace: default
  dnsNames:
    - domain: media.alexbartleynees.com
    - domain: discover.alexbartleynees.com
  secretName: media-tls
  reflection:
    enabled: true
    autoEnabled: true
    namespaces:
      - media
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

issuers:
  type: letsencrypt # or letsencrypt
  selfsigned:
    enabled: false
  letsencrypt:
    enabled: true
    name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
    email: alexbartleynees@gmail.com
    ingressClass: nginx
