certificate:
  namespace: portfolio-site
  dnsNames:
    - domain: alexbartleynees.com
    - domain: www.alexbartleynees.com
  secretName: portfolio-tls
  reflection:
    enabled: false
    autoEnabled: true
    namespaces:
      - portfolio-site
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

issuers:
  type: letsencrypt # or letsencrypt
  selfsigned:
    enabled: false
  letsencrypt:
    enabled: true
    name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
    email: alexbartleynees@gmail.com
    ingressClass: nginx
