apiVersion: v1
kind: Service
metadata:
  name: media-tailscale
  namespace: media
spec:
  type: ExternalName
  externalName: 100.98.211.116
  ports:
    - port: 8096
      protocol: TCP
      name: http
