apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: product-feedback-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/alex-bartleynees/ProductFeedback.API_V2.git
    path: deployment/helm-charts/product-feedback-api
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: product-feedback
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
